<!doctype html>
<html>
    <head>
        <title>André Zammit</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div id="background"></div>
        <div id="content" class="container">
            <div class="row">
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="jumbotron">
                        <div class="row align-items-center">
                            <div class="col-md-auto">
                                <img id="profile" src="assets/profile.jpg">
                            </div>
                            <div class="col-md-auto">
                                <h1 class="display-3">André Zammit</h1>
                                <p class="lead">Software Developer</p>
                            </div>
                        </div>
                        <hr class="my-4">
        
                        <a href="https://www.facebook.com/mouzer" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/mouzer87" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/in/andrezammit/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://bitbucket.org/andrezammit/" target="_blank" class="fa fa-bitbucket"></a>
                        <a href="https://github.com/andrezammit" target="_blank" class="fa fa-github"></a>
                        <a href="mailto:mawzer@gmail.com" target="_blank" class="fa fa-envelope-o"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="jumbotron">
                        <h1>Projects</h1>
                        <hr class="my-4">
                        <a href="http://frontpagenews.andrezammit.com" target="_blank"><h3>Front Page News</h3></a>
                        <a href="http://www.cinnamonwar.com" target="_blank"><h3>Cinnamon War</h3></a>
                        <a href="https://bitbucket.org/andrezammit/desktoptunes/downloads/" target="_blank"><h3>DesktopTunes</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
